// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> de = {
  "distance": "Entfernung {distance} km",
  "stop_save": "Stoppen und Speichern",
  "start": "Start",
  "message_sent_succes": "Nachricht erfolgreich gesendet",
  "message": "Nachricht",
  "enter_message": "Gib hier deine Nachricht ein...",
  "send_message": "Nachricht senden",
  "password_validation": "Passwort muss enthalten:\n- Mindestens eine Ziffer\n- Mindestens einen Großbuchstaben\n- Mindestens ein Sonderzeichen\n- Mindestlänge von 8 Zeichen",
  "same_password": "Passwörter sind nicht gleich!",
  "changes_succes_sent": "Änderungen erfolgreich gesendet",
  "edit_profile": "Profil bearbeiten",
  "change_avatar": "Avatar ändern",
  "change_username": "Benutzernamen ändern",
  "change_pass": "Passwort ändern",
  "send_link": "Link senden",
  "add_place": "Ort hinzufügen",
  "edit_place": "Ihren Ort bearbeiten",
  "confirm": "Bestätigen",
  "save": "Speichern",
  "link_sent": "Link gesendet",
  "my_places": "Meine Orte",
  "my_trails": "Meine Pfade",
  "account_created_succes": "Konto erfolgreich erstellt!",
  "account_exist": "Konto existiert bereits!",
  "dont_have_account": "Sie haben kein Konto!",
  "restart_link_info": "Sie erhalten eine E-Mail mit einem Link zum Zurücksetzen Ihres Passworts.",
  "restart_password": "Passwort zurücksetzen",
  "enter_email": "E-Mail eingeben",
  "enter_pass": "Passwort eingeben",
  "forgot_pass": "Passwort vergessen?",
  "back": "Zurück",
  "home": "Startseite",
  "profile": "Profil",
  "name": "Name",
  "place_form": "Ortsformular",
  "wiki_link": "Wikipedia-Link",
  "topic_link": "Themen-Link",
  "stored_places_upload_succes": "Gespeicherte Orte erfolgreich hochgeladen",
  "google_maps_error": "Google Maps konnte nicht gestartet werden",
  "location_select": "Wählen Sie einen Ort auf der Karte aus",
  "description": "Beschreibung",
  "info": "Informationen:",
  "type_info": "• Typ - {type}",
  "period_info": "• Zeitraum - {period}",
  "sortof_info": "• Art - {sortof}",
  "date_info": "• Gefunden am - {date}",
  "succes_place_edited": "Ort erfolgreich bearbeitet",
  "show_google_maps": "Auf Google Maps anzeigen",
  "founded_by": "Gegründet von:",
  "sign_up": "Registrieren",
  "sign_in": "Anmelden",
  "sign_out": "Abmelden",
  "succes_signed_in": "Erfolgreich angemeldet!",
  "bad_credentials": "Falsche Anmeldeinformationen!",
  "not_member": "Kein Mitglied?",
  "question_account": "Bereits ein Konto?",
  "create_account": "Jetzt Konto erstellen",
  "sign_account": "Jetzt anmelden",
  "or": "Oder weiter mit",
  "pass": "Passwort",
  "username": "Benutzername",
  "failed_load_places": "Fehler beim Laden der Orte",
  "failed_load_trails": "Fehler beim Laden der Routen",
  "failed_load_types": "Fehler beim Laden der Typen",
  "failed_load_periods": "Fehler beim Laden der Zeiträume",
  "failed_load_sortof": "Fehler beim Laden der Arten",
  "link_to_active_info": "Sie erhalten eine E-Mail mit einem Link zur Aktivierung Ihres Kontos.",
  "cancel": "Abbrechen",
  "close": "Schließen",
  "send": "Senden",
  "delete_warning": "Möchten Sie {name} wirklich löschen?",
  "title": "Titel",
  "enter_title": "Titel eingeben",
  "enter_username": "Benutzernamen eingeben",
  "navigate_trail": "Zum Pfad navigieren",
  "succes_added_trail": "Pfad erfolgreich bearbeitet",
  "edit_trail": "Bearbeiten Sie Ihren Pfad",
  "time_and_distance": "Zeit: {time}\nEntfernung: {distance} km\n",
  "succes_trail_added": "Pfad erfolgreich hinzugefügt",
  "trail_form": "Pfadformular",
  "field_info": "Dieses Feld darf nicht leer sein!",
  "confirm_pass": "Passwort bestätigen",
  "pass_similar": "Passwörter müssen ähnlich sein",
  "hide_pass": "Passwort ausblenden",
  "show_pass": "Passwort anzeigen",
  "field_required": "Feld ist erforderlich",
  "invalid_name": "Ungültiges Namensformat",
  "select_type": "Typ auswählen",
  "select_period": "Zeitraum auswählen",
  "select_sortof": "Art auswählen",
  "pls_select_type": "Bitte wählen Sie einen Typ aus",
  "pls_select_period": "Bitte wählen Sie einen Zeitraum aus",
  "pls_select_sortof": "Bitte wählen Sie eine Art aus",
  "pl": "Polnisch",
  "en": "Englisch",
  "de": "Deutsch",
  "ru": "Russisch",
  "your_trails": "Ihre Pfade",
  "no_trails_added": "Keine Pfade hinzugefügt",
  "your_places": "Ihre Orte",
  "no_place_added": "Kein Ort hinzugefügt",
  "contact_us": "Kontaktiere uns",
  "welcome": "Willkommen!",
  "welcome_msg": "Entdecken Sie die reiche Geschichte um Sie herum mit Miejsca Pamięci, Ihrem ultimativen Datensatz für historische Orte. Wenn Sie auf einen interessanten Fund stoßen, können Sie ihn gerne hinzufügen – jedes Wissen zählt!",
  "continue_btn": "Weitermachen",
  "place_added_succes": "Ort erfolgreich hinzugefügt",
  "delete": "Löschen",
  "edit": "Bearbeiten",
  "edit_info": "Sie können nur grundlegende Informationen bearbeiten. Für weitere Bearbeitungsoptionen besuchen Sie bitte unsere Website.",
  "ok": "ok",
  "place_deleted": "Ort gelöscht",
  "trail_deleted": "Pfad gelöscht",
  "preview": "Vorschau",
  "alert_error": "Etwas ist schief gelaufen. Bitte versuchen Sie es später erneut.",
  "oops": "Hoppla!",
  "no_internet_info": "Es scheint, dass du momentan keine Internetverbindung hast.",
  "but": "aber ...",
  "still_add_places": "Du kannst trotzdem deine Orte hinzufügen",
  "select_pictures": "Bilder auswählen",
  "found_by": "Gefunden von\n{username}",
  "username_info": "• Gefunden von - {username}",
  "found": "{date} gefunden",
  "links": "Verknüpfungen",
  "link_error": "Der Link kann nicht geöffnet werden!",
  "all": "Alle",
  "existing": "Bestehende",
  "nonexisting": "Nicht existierende",
  "commemorativeplaque": "Gedenktafel",
  "commemorativemonument": "Gedenkdenkmal",
  "warcemetery": "Kriegsfriedhof",
  "civilcemetery": "Ziviler Friedhof",
  "burialsite": "Bestattungsstätte",
  "executionsite": "Exekutionsort",
  "battlefield": "Schlachtfeld",
  "archaeologicalsite": "Archäologische Stätte",
  "waysideshrine": "Kapelle am Wegesrand",
  "historicalmonument": "Historisches Denkmal",
  "polandbeforethirdpartition": "Polen vor der Dritten Teilung (< 1795)",
  "napoleonicwars": "Napoleonische Kriege (1799 – 1815)",
  "polandafterpartitions": "Polen nach den Teilungen (1795 – 1914)",
  "worldwari": "Erster Weltkrieg (1914 – 1918)",
  "interwarperiod": "Zwischenkriegszeit (1918 – 1939)",
  "worldwarii": "Zweiter Weltkrieg (1939 – 1945)",
  "stalinistperiod": "Stalinistische Ära (1945 – 1953)",
  "moderntimes": "Gegenwartszeit",
  "permissions_denied": "Standortberechtigungen wurden verweigert",
  "permissions_permanently_denied": "Standortberechtigungen wurden dauerhaft verweigert",
  "refresh": "Aktualisieren"
};
static const Map<String,dynamic> ru = {
  "distance": "Расстояние {distance} км",
  "stop_save": "Остановить и Сохранить",
  "start": "Начать",
  "message_sent_succes": "Сообщение успешно отправлено",
  "message": "Сообщение",
  "enter_message": "Введите ваше сообщение здесь ...",
  "send_message": "Отправить сообщение",
  "password_validation": "Пароль должен содержать:\n- Как минимум одну цифру\n- Как минимум одну заглавную букву\n- Как минимум один специальный символ\n- Минимальная длина 8 символов",
  "same_password": "Пароли не совпадают!",
  "changes_succes_sent": "Изменения успешно отправлены",
  "edit_profile": "Редактировать профиль",
  "change_avatar": "Изменить аватар",
  "change_username": "Изменить имя пользователя",
  "change_pass": "Изменить пароль",
  "send_link": "Отправить ссылку",
  "add_place": "Добавить место",
  "edit_place": "Редактировать ваше место",
  "confirm": "Подтвердить",
  "save": "Сохранить",
  "my_places": "Мои места",
  "my_trails": "Мои тропы",
  "account_created_succes": "Учетная запись успешно создана!",
  "account_exist": "Учетная запись уже существует!",
  "link_sent": "Ссылка отправлена",
  "dont_have_account": "У вас нет аккаунта!",
  "stored_places_upload_succes": "Места успешно загружены",
  "restart_link_info": "Вы получите электронное письмо с ссылкой для сброса пароля.",
  "restart_password": "Сбросить пароль",
  "enter_email": "Введите email",
  "enter_pass": "Введите пароль",
  "forgot_pass": "Забыли пароль?",
  "back": "Назад",
  "home": "Главная",
  "profile": "Профиль",
  "name": "название",
  "place_form": "Форма места",
  "wiki_link": "Ссылка на Википедию",
  "topic_link": "Ссылка на страницу темы",
  "google_maps_error": "Не удалось запустить Google Maps",
  "location_select": "Выберите местоположение на карте",
  "description": "Описание",
  "info": "Информация:",
  "type_info": "• Тип - {type}",
  "period_info": "• Период - {period}",
  "sortof_info": "• Вид - {sortof}",
  "date_info": "• Найдено - {date}",
  "succes_place_edited": "Место успешно отредактировано",
  "show_google_maps": "Показать на Google Maps",
  "founded_by": "Основано:",
  "sign_up": "Зарегистрироваться",
  "sign_in": "Войти",
  "sign_out": "Выход",
  "succes_signed_in": "Успешно вошли в систему!",
  "bad_credentials": "Неверные учетные данные!",
  "not_member": "Не являетесь членом?",
  "question_account": "Уже есть аккаунт?",
  "create_account": "Создать аккаунт сейчас",
  "sign_account": "Войти сейчас",
  "or": "Или продолжить с",
  "pass": "Пароль",
  "username": "Имя пользователя",
  "failed_load_places": "Не удалось загрузить места",
  "failed_load_trails": "Не удалось загрузить маршруты",
  "failed_load_types": "Не удалось загрузить типы",
  "failed_load_periods": "Не удалось загрузить периоды",
  "failed_load_sortof": "Не удалось загрузить виды",
  "link_to_active_info": "Вы получите электронное письмо с ссылкой для активации вашей учетной записи.",
  "cancel": "Отмена",
  "close": "Закрыть",
  "send": "Отправить",
  "delete_warning": "Вы уверены, что хотите удалить {name}?",
  "title": "Заголовок",
  "enter_title": "Введите заголовок",
  "enter_username": "Введите имя пользователя",
  "navigate_trail": "Навигация по маршруту",
  "succes_added_trail": "Маршрут успешно отредактирован",
  "edit_trail": "Изменить ваш маршрут",
  "time_and_distance": "Время: {time}\nРасстояние: {distance} км\n",
  "succes_trail_added": "Маршрут успешно добавлен",
  "trail_form": "Форма маршрута",
  "field_info": "Это поле не может быть пустым!",
  "confirm_pass": "Подтвердите пароль",
  "pass_similar": "Пароли должны быть похожи",
  "hide_pass": "Скрыть пароль",
  "show_pass": "Показать пароль",
  "field_required": "Поле обязательно для заполнения",
  "invalid_name": "Недопустимый формат имени",
  "select_type": "Выберите тип",
  "select_period": "Выберите период",
  "select_sortof": "Выберите вид",
  "pls_select_type": "Пожалуйста, выберите тип",
  "pls_select_period": "Пожалуйста, выберите период",
  "pls_select_sortof": "Пожалуйста, выберите вид",
  "pl": "Польский",
  "en": "Английский",
  "de": "Немецкий",
  "ru": "Русский",
  "your_trails": "Ваши маршруты",
  "no_trails_added": "Маршруты не добавлены",
  "your_places": "Ваши места",
  "no_place_added": "Места не добавлены",
  "contact_us": "Свяжитесь с нами",
  "welcome": "Добро пожаловать!",
  "welcome_msg": "Откройте для себя богатую историю вокруг вас с помощью Miejsca Pamięci, вашего идеального набора данных об исторических местах. Если вы встретите интересную находку, смело добавляйте ее — каждая крупица знаний имеет значение!",
  "continue_btn": "Продолжать",
  "place_added_succes": "Место успешно добавлено",
  "delete": "Удалить",
  "edit": "Редактировать",
  "edit_info": "Вы сможете редактировать только основную информацию, для более детального редактирования посетите наш веб-сайт.",
  "ok": "ok",
  "place_deleted": "Место удалено",
  "trail_deleted": "Маршрут удален",
  "preview": "Предварительный просмотр",
  "alert_error": "Что-то пошло не так. Пожалуйста, попробуйте снова позже.",
  "oops": "Упс!",
  "no_internet_info": "Похоже, у вас сейчас нет интернет-соединения.",
  "but": "но ...",
  "still_add_places": "Вы все равно можете добавлять свои места",
  "select_pictures": "Выберите изображения",
  "found_by": "Найдено пользователем\n{username}",
  "username_info": "• Найдено пользователем - {username}",
  "found": "Найдено {date}",
  "links": "Ссылки",
  "link_error": "Не могу открыть ссылку!",
  "all": "Все",
  "existing": "Существующие",
  "nonexisting": "Не существующие",
  "commemorativeplaque": "Мемориальная доска",
  "commemorativemonument": "Памятник",
  "warcemetery": "Военное кладбище",
  "civilcemetery": "Гражданское кладбище",
  "burialsite": "Место захоронения",
  "executionsite": "Место казни",
  "battlefield": "Поле битвы",
  "archaeologicalsite": "Археологический объект",
  "waysideshrine": "Дорожная часовня",
  "historicalmonument": "Исторический памятник",
  "polandbeforethirdpartition": "Польша до третьего раздела (< 1795)",
  "napoleonicwars": "Наполеоновские войны (1799 – 1815)",
  "polandafterpartitions": "Польша после разделов (1795 – 1914)",
  "worldwari": "Первая мировая война (1914 – 1918)",
  "interwarperiod": "Межвоенный период (1918 – 1939)",
  "worldwarii": "Вторая мировая война (1939 – 1945)",
  "stalinistperiod": "Сталинский период (1945 – 1953)",
  "moderntimes": "Современный период",
  "permissions_denied": "Доступ к разрешениям на местоположение отклонен",
  "permissions_permanently_denied": "Доступ к разрешениям на местоположение навсегда отклонен",
  "refresh": "Обновить"
};
static const Map<String,dynamic> pl = {
  "distance": "Dystans {distance} km",
  "stop_save": "Zatrzymaj i zapisz",
  "start": "Start",
  "message_sent_succes": "Wiadomość wysłana pomyślnie",
  "message": "Wiadomość",
  "enter_message": "Wpisz swoją wiadomość tutaj...",
  "send_message": "Wyślij wiadomość",
  "password_validation": "Hasło musi zawierać:\n- Co najmniej jedną cyfrę\n- Co najmniej jedną wielką literę\n- Co najmniej jeden znak specjalny\n- Minimalna długość 8 znaków",
  "same_password": "Hasła nie są takie same!",
  "changes_succes_sent": "Zmiany zostały pomyślnie wysłane",
  "edit_profile": "Edytuj swój profil",
  "change_avatar": "Zmień awatara",
  "change_username": "Zmień nazwę użytkownika",
  "change_pass": "Zmień hasło",
  "send_link": "Wyślij link",
  "add_place": "Dodaj miejsce",
  "edit_place": "Edytuj swoje miejsce",
  "confirm": "Potwierdź",
  "save": "Zapisz",
  "link_sent": "Link wysłany",
  "dont_have_account": "Nie masz konta!",
  "stored_places_upload_succes": "Przechowywane miejsca pomyślnie przesłane",
  "restart_link_info": "Otrzymasz e-mail z linkiem do zresetowania hasła.",
  "restart_password": "Zresetuj hasło",
  "enter_email": "Wprowadź adres e-mail",
  "enter_pass": "Wprowadź hasło",
  "forgot_pass": "Zapomniałeś hasła?",
  "back": "Powrót",
  "home": "Strona główna",
  "profile": "Profil",
  "name": "Nazwa",
  "place_form": "Formularz miejsca",
  "wiki_link": "Link do Wikipedii",
  "topic_link": "Link do strony tematu",
  "google_maps_error": "Nie można uruchomić Google Maps",
  "location_select": "Wybierz lokalizację na mapie",
  "description": "Opis",
  "info": "Informacje:",
  "my_places": "Moje miejsca",
  "my_trails": "Moje szlaki",
  "account_created_succes": "Konto zostało pomyślnie utworzone!",
  "account_exist": "Konto już istnieje!",
  "type_info": "• Typ - {type}",
  "period_info": "• Okres - {period}",
  "sortof_info": "• Rodzaj - {sortof}",
  "date_info": "• Znaleziono - {date}",
  "succes_place_edited": "Miejsce edytowane pomyślnie",
  "show_google_maps": "Pokaż na Google Maps",
  "founded_by": "Założone przez:",
  "sign_up": "Zarejestruj się",
  "sign_in": "Zaloguj się",
  "sign_out": "Wyloguj się",
  "succes_signed_in": "Zalogowano pomyślnie!",
  "bad_credentials": "Nieprawidłowe dane logowania!",
  "not_member": "Nie jesteś członkiem?",
  "question_account": "Masz już konto?",
  "create_account": "Załóż teraz konto",
  "sign_account": "Zaloguj się teraz",
  "or": "Albo kontynuuj z",
  "pass": "Hasło",
  "username": "Nazwa użytkownika",
  "failed_load_places": "Nie udało się załadować miejsc",
  "failed_load_trails": "Nie udało się załadować szlaków",
  "failed_load_types": "Nie udało się załadować typów",
  "failed_load_periods": "Nie udało się załadować okresów",
  "failed_load_sortof": "Nie udało się załadować rodzajów",
  "link_to_active_info": "Otrzymasz e-mail z linkiem do aktywacji konta.",
  "cancel": "Anuluj",
  "close": "Zamknij",
  "send": "Wyślij",
  "delete_warning": "Czy na pewno chcesz usunąć {name}?",
  "title": "Tytuł",
  "enter_title": "Wprowadź tytuł",
  "enter_username": "Wprowadź nazwę użytkownika",
  "navigate_trail": "Nawiguj do szlaku",
  "succes_added_trail": "Szlak edytowany pomyślnie",
  "edit_trail": "Edytuj swój szlak",
  "time_and_distance": "Czas: {time}\nDystans: {distance} km\n",
  "succes_trail_added": "Szlak dodany pomyślnie",
  "trail_form": "Formularz szlaku",
  "field_info": "To pole nie może być puste!",
  "confirm_pass": "Potwierdź hasło",
  "pass_similar": "Hasła muszą być podobne",
  "hide_pass": "Ukryj hasło",
  "show_pass": "Pokaż hasło",
  "field_required": "Pole jest wymagane",
  "invalid_name": "Nieprawidłowy format nazwy",
  "select_type": "Wybierz typ",
  "select_period": "Wybierz okres",
  "select_sortof": "Wybierz rodzaj",
  "pls_select_type": "Wybierz typ",
  "pls_select_period": "Wybierz okres",
  "pls_select_sortof": "Wybierz rodzaj",
  "pl": "Polski",
  "en": "Angielski",
  "de": "Niemiecki",
  "ru": "Rosyjski",
  "your_trails": "Twoje szlaki",
  "no_trails_added": "Nie dodano jeszcze żadnych szlaków",
  "your_places": "Twoje miejsca",
  "no_place_added": "Nie dodano jeszcze żadnych miejsc",
  "contact_us": "Skontaktuj się z nami",
  "welcome": "Witaj!",
  "welcome_msg": "Odkryj bogatą historię wokół siebie dzięki aplikacji Miejsca Pamięci, Twojemu najlepszemu zbiorowi danych o miejscach historycznych. Jeśli natkniesz się na jakieś ciekawe znalezisko, śmiało je dodaj – każda wiedza się liczy!",
  "continue_btn": "Kontynuuj",
  "place_added_succes": "Miejsce dodane pomyślnie",
  "delete": "Usuń",
  "edit": "Edytuj",
  "edit_info": "Będziesz mógł edytować tylko podstawowe informacje, aby uzyskać więcej opcji edycji, odwiedź naszą stronę internetową.",
  "ok": "ok",
  "place_deleted": "Miejsce usunięte",
  "trail_deleted": "Szlak usunięty",
  "preview": "Podgląd",
  "alert_error": "Coś poszło nie tak. Spróbuj ponownie później.",
  "oops": "Ups!",
  "no_internet_info": "Wygląda na to, że nie masz teraz połączenia z internetem.",
  "but": "ale ...",
  "still_add_places": "Możesz nadal dodawać swoje miejsca",
  "select_pictures": "Wybierz zdjęcia",
  "found_by": "Znalezione przez\n{username}",
  "username_info": "• Znalezione przez - {username}",
  "found": "Znaleziono {date}",
  "links": "Linki",
  "link_error": "Nie można otworzyć linku!",
  "all": "Wszystkie",
  "existing": "Istniejące",
  "nonexisting": "Nieistniejące",
  "commemorativeplaque": "Tablica upamiętniająca",
  "commemorativemonument": "Pomnik upamiętniający",
  "warcemetery": "Cmentarz wojenny",
  "civilcemetery": "Cmentarz cywilny",
  "burialsite": "Miejsce pochówku",
  "executionsite": "Miejsce egzekucji, straceń",
  "battlefield": "Miejsce bitwy, potyczki",
  "archaeologicalsite": "Miejsce archeologiczne",
  "waysideshrine": "Kapliczka",
  "historicalmonument": "Zabytek",
  "polandbeforethirdpartition": "Polska przed 3cim rozbiorem (< 1795)",
  "napoleonicwars": "Wojny Napoleońskie (1799 – 1815)",
  "polandafterpartitions": "Polska po rozbiorach (1795 – 1914)",
  "worldwari": "I Wojna Światowa (1914 – 1918)",
  "interwarperiod": "Okres Międzywojenny (1918 – 1939)",
  "worldwarii": "II Wojna Światowa (1939 – 1945)",
  "stalinistperiod": "Okres Stalinowski (1945 – 1953)",
  "moderntimes": "Okres współczesny",
  "permissions_denied": "Dostęp do uprawnień lokalizacji został odmówiony",
  "permissions_permanently_denied": "Dostęp do uprawnień lokalizacji został trwale odmówiony",
  "refresh": "Odśwież"
};
static const Map<String,dynamic> en = {
  "distance": "Distance {distance} Km",
  "stop_save": "Stop and Save",
  "start": "Start",
  "message_sent_succes": "Message successfully sent",
  "message": "Message",
  "enter_message": "Enter your message here ...",
  "send_message": "Send message",
  "password_validation": "Password must contains:\n- At least one digit\n- At least one uppercase letter\n- At least one special character\n- Minimum length of 8 characters",
  "same_password": "Password is not the same!",
  "changes_succes_sent": "Changes successfully sent",
  "edit_profile": "Edit your profile",
  "change_avatar": "Change avatar",
  "change_username": "Change username",
  "change_pass": "Change password",
  "send_link": "Send link",
  "add_place": "Add place",
  "edit_place": "Edit your place",
  "confirm": "Confirm",
  "save": "Save",
  "link_sent": "Link sent",
  "dont_have_account": "You don't have account!",
  "account_created_succes": "Account successfully created!",
  "account_exist": "Account already exist!",
  "restart_link_info": "You will receive an email with link to restart your password.",
  "restart_password": "Restart Password",
  "enter_email": "Enter email",
  "enter_pass": "Enter password",
  "forgot_pass": "Forgot password ?",
  "back": "Go Back",
  "home": "Home",
  "profile": "Profile",
  "name": "Name",
  "place_form": "Place Form",
  "wiki_link": "Wikipedia link",
  "topic_link": "Topic page link",
  "google_maps_error": "Could not launch Google Maps",
  "location_select": "Select a location on the map",
  "description": "Description",
  "info": "Informations:",
  "type_info": "• Type - {type}",
  "period_info": "• Period - {period}",
  "sortof_info": "• Sortof - {sortof}",
  "date_info": "• Found - {date}",
  "succes_place_edited": "Place edited successfully",
  "show_google_maps": "Show on Google Maps",
  "founded_by": "Founded by:",
  "sign_up": "Sign Up",
  "sign_in": "Sign In",
  "sign_out": "Sign Out",
  "succes_signed_in": "Successfully signed in!",
  "bad_credentials": "Bad credentials!",
  "not_member": "Not a member?",
  "question_account": "Already have account?",
  "create_account": "Create account now",
  "sign_account": "Sign In now",
  "or": "Or continue with",
  "pass": "Password",
  "username": "Username",
  "failed_load_places": "Failed to load places",
  "failed_load_trails": "Failed to load trails",
  "failed_load_types": "Failed to load types",
  "failed_load_periods": "Failed to load periods",
  "failed_load_sortof": "Failed to load sortof",
  "link_to_active_info": "You will receive an email with link to activate your account.",
  "cancel": "Cancel",
  "close": "Close",
  "send": "Send",
  "delete_warning": "Are you sure you want to delete {name}?",
  "title": "Title",
  "enter_title": "Enter a title",
  "enter_username": "Enter username",
  "navigate_trail": "Navigate to trail",
  "succes_added_trail": "Trail edited successfully",
  "edit_trail": "Edit your trail",
  "time_and_distance": "Time: {time}\nDistance: {distance} Km\n",
  "succes_trail_added": "Trail added successfully",
  "my_places": "My Places",
  "my_trails": "My Trails",
  "trail_form": "Trail Form",
  "field_info": "This field can't be empty!",
  "confirm_pass": "Confirm Password",
  "pass_similar": "Password must be similar",
  "hide_pass": "Hide password",
  "show_pass": "Show password",
  "field_required": "Field is required",
  "invalid_name": "Invalid name forma",
  "select_type": "Select Type",
  "select_period": "Select Period",
  "select_sortof": "Select Sortof",
  "pls_select_type": "Please select a type",
  "pls_select_period": "Please select a period",
  "pls_select_sortof": "Please select a sortof",
  "pl": "Polish",
  "en": "English",
  "de": "Deutsch",
  "ru": "Russian",
  "your_trails": "Your trails",
  "no_trails_added": "No trails added",
  "your_places": "Your Places",
  "no_place_added": "No place added",
  "contact_us": "Contact Us",
  "welcome": "Welcome!",
  "welcome_msg": "Discover the rich history around you with Miejsca Pamięci, your ultimate dataset for historical places. If you come across any interesting find, feel free to add it — every piece of knowledge counts!",
  "continue_btn": "Continue",
  "place_added_succes": "Place added successfully",
  "stored_places_upload_succes": "Stored places uploaded successfully",
  "delete": "Delete",
  "edit": "Edit",
  "edit_info": "You will be able only to edit basic information, for more editing options please visit our website.",
  "ok": "ok",
  "place_deleted": "Place deleted",
  "trail_deleted": "Trail deleted",
  "preview": "Preview",
  "alert_error": "Something went wrong. Please try again later.",
  "oops": "Oops!",
  "no_internet_info": "It seems like you're not connected to the internet right now.",
  "but": "but ...",
  "still_add_places": "You can still add your places",
  "select_pictures": "Select Pictures",
  "found_by": "Found by\n{username}",
  "username_info": "• Found by - {username}",
  "found": "Found {date}",
  "links": "Links",
  "link_error": "Cannot open the link!",
  "all": "All",
  "existing": "Existing",
  "nonexisting": "Non-existing",
  "commemorativeplaque": "Commemorative plaque",
  "commemorativemonument": "Commemorative monument",
  "warcemetery": "War cemetery",
  "civilcemetery": "Civil cemetery",
  "burialsite": "Burial site",
  "executionsite": "Execution site",
  "battlefield": "Battlefield",
  "archaeologicalsite": "Archaeological site",
  "waysideshrine": "Wayside shrine",
  "historicalmonument": "Historical monument",
  "polandbeforethirdpartition": "Poland before the Third Partition (<1795)",
  "napoleonicwars": "Napoleonic Wars (1799-1815)",
  "polandafterpartitions": "Poland after the Partitions (1795-1914)",
  "worldwari": "World War I (1914-1918)",
  "interwarperiod": "Interwar period (1918-1939)",
  "worldwarii": "World War II (1939-1945)",
  "stalinistperiod": "Stalinist period (1945-1953)",
  "moderntimes": "Modern times",
  "permissions_denied": "Location permissions are denied",
  "permissions_permanently_denied": "Location permissions are permanently denied",
  "refresh": "Refresh"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"de": de, "ru": ru, "pl": pl, "en": en};
}
